name=EE335
version=0.1
author=William Pearson
maintainer=William Pearson <william.pearson@oit.edu>
sentence=Robot function library
paragraph=All robot sensors and motor classes
category=Uncategorized
url=http://www.arduino.cc/en/Reference/
architectures=*
dot_a_linkage=true
