name=ClassLibrary
version=0.8
author=Brandon Rolston
maintainer=Brandon Rolston
sentence=Robot Stuff for Project
paragraph= All the robot things you could want
category=Communication
url=
architectures=*
